{
    "name": "comp2171-groupproject/security",
    "description": "This package allows the creation and verification of user accounts",
    "type": "project",
    "license": "NA",
    "minimum-stability": "stable",

    "repositories" : [
        {
            "type": "vcs",
            "url" : "https://github.com/RLampart/comp2171-groupproject.git"
        }
    ],
    "require": {
        "comp2171-groupproject/database" : "dev-packages"
    }
}